public/examples/form/form_standalone.json (before)
{
  "type": "form",
  "title": "Form Basic",
  "primaryKey": "id",
  "domain": "basic",
  "properties": [
    {
      "component": "h3",
      "children": "Fake Rest API"
    }, 
    {
      "name": "id",
      "label": "ID",
      "readonly": true,
      "config": {
        "grid": true,
        "sort": 1
      },
      "depth": 2
    },
    {
      "component": "div",
      "class": "d-flex",
      "children": [
        {
          "name": "autocomplete",
          "label": "Autocomplete",
          "type": "autocomplete",
          "config": {
            "grid": true,
            "sort": 1,
            "type": "select"
          },
          "options": [
            {
              "value": "1",
              "label": "Jon Doe"
            },
            {
              "value": "2",
              "label": "Jane Roe"
            }
          ],
          "depth": 3
        },
        {
          "name": "dynamicselect",
          "label": "Dynamic Select",
          "type": "select",
          "options": [],
          "attributes": {
            "url": "/examples/advanced_data.json",
            "fieldLabel": "name",
            "fieldValue": "id",
            "wrapData": "users",
            "requestOptions": {
              "headers": {
                "app-key": "qwertyuiop"
              }
            }
          },
          "config": {
            "grid": true,
            "type": "select"
          },
          "depth": 3
        },
        {
          "name": "switch",
          "label": "Switch",
          "type": "switch",
          "config": {
            "grid": true,
            "type": "switch"
          },
          "depth": 3
        }
      ],
      "depth": 2
    },
    {
      "type": "group",
      "name": "grid",
      "label": "Users list",
      "validation": "min:2,length",
      "repeatable": true,
      "add-label": "+ Add Item",
      "children": [
        {
          "name": "name",
          "label": "Name",
          "depth": 2
        },
        {
          "name": "email",
          "label": "Email",
          "depth": 2
        }
      ]
    }
  ],
  "api": {
    "rootApi": "/examples/advanced_data.json",
    "urlGetById": "",
    "urlPut": "",
    "wrapDataById": "settings",
    "headers": {
      "Accept": "application/json"
    },
    "bypassGetDataById": true
  },
  "toolbar": [
    {
      "label": "Custom",
      "handler": "model:grid",
      "source": "context",
      "data": {
        "schema": "tables/crud.json"
      }
    }
  ]
}

public/examples/form/form_standalone.json (after)
{
  "type": "form",
  "title": "Form Basic",
  "primaryKey": "id",
  "domain": "basic",
  "properties": [
    {
      "component": "h3",
      "children": "Fake Rest API"
    }, 
    {
      "name": "id",
      "label": "ID",
      "readonly": true,
      "config": {
        "grid": true,
        "filter": false,
        "sort": 1
      }
    },
    {
      "component": "div",
      "class": "d-flex",
      "children": [
        {
          "name": "autocomplete",
          "label": "Autocomplete",
          "type": "autocomplete",
          "config": {
            "grid": true,
            "sort": 1,
            "type": "select"
          },
          "options": [
            {
              "value": "1",
              "label": "Jon Doe"
            },
            {
              "value": "2",
              "label": "Jane Roe"
            }
          ],
          "depth": 3
        },
        {
          "name": "dynamicselect",
          "label": "Dynamic Select",
          "type": "select",
          "options": [],
          "attributes": {
            "url": "/examples/advanced_data.json",
            "fieldLabel": "name",
            "fieldValue": "id",
            "wrapData": "users",
            "requestOptions": {
              "headers": {
                "app-key": "qwertyuiop"
              }
            }
          },
          "config": {
            "grid": true,
            "type": "select"
          },
          "depth": 3
        },
        {
          "name": "switch",
          "label": "Switch",
          "type": "switch",
          "config": {
            "grid": true
          },
          "depth": 3
        }
      ],
      "depth": 2
    },
    {
      "type": "group",
      "name": "grid",
      "label": "Users list",
      "validation": "min:2,length",
      "repeatable": true,
      "add-label": "+ Add Item",
      "children": [
        {
          "name": "name",
          "label": "Name",
          "depth": 2
        },
        {
          "name": "email",
          "label": "Email",
          "depth": 2
        }
      ]
    }
  ],
  "api": {
    "rootApi": "/examples/advanced_data.json",
    "urlGetById": "",
    "urlPut": "",
    "wrapDataById": "settings",
    "headers": {
      "Accept": "application/json"
    },
    "bypassGetDataById": true
  },
  "toolbar": [
    {
      "label": "Custom",
      "handler": "model:grid",
      "source": "context",
      "data": {
        "schema": "tables/crud.json"
      }
    }
  ]
}

public/examples/form/form_standalone.json (diff)
@@ -14,9 +14,9 @@
       "readonly": true,
       "config": {
         "grid": true,
+        "filter": false,
         "sort": 1
-      },
-      "depth": 2
+      }
     },
     {
       "component": "div",
@@ -70,8 +70,7 @@
           "label": "Switch",
           "type": "switch",
           "config": {
-            "grid": true,
-            "type": "switch"
+            "grid": true
           },
           "depth": 3
         }
