public/models/cursos.json (before)
{
  "type": "object",
  "title": "Cursos",
  "domain": "cursos",
  "primaryKey": "id",
  "properties": [  
        {
          "name": "title",
          "label": "Title",
          "config": {
            "grid": true
          }
        },
        {
          "name": "tags",
          "label": "Tags",
          "config": {
            "grid": true
          }
        },
        {
          "name": "url",
          "label": "URL"
        },
        {
          "name": "channel",
          "label": "Channel"
        },
        {
          "name": "channel_url",
          "label": "Channel Url"
        } 
  ],
  "api": {
    "rootApi": "https://api.mantovaniarts.com/cursos/courses",
    "wrapData": "rows",
    "totalData": "count", 
    "pagination": {
      "pageField": "page",
      "limitField": "limit",
      "sortField": "sort",
      "sortExp": "{sort}{prop}",
      "sortAscChar": "",
      "sortDescChar": "-",
      "filterField": "filter",
      "filterExp": "{prop},like,%{value}%"
    },
    "params": {
      "limit": 5,
      "sort": "-id"
    }
  }
}

public/models/cursos.json (after)
{
  "type": "object",
  "title": "Cursos",
  "domain": "cursos",
  "primaryKey": "id",
  "properties": [  
        {
          "name": "cover",
          "label": "Cover",
          "config": {
            "grid": true,
            "type": "image"
          }
        },
        {
          "name": "title",
          "label": "Title",
          "config": {
            "grid": true
          }
        },
        {
          "name": "tags",
          "label": "Tags",
          "config": {
            "grid": true
          }
        },
        {
          "name": "url",
          "label": "URL"
        },
        {
          "name": "channel",
          "label": "Channel"
        },
        {
          "name": "channel_url",
          "label": "Channel Url"
        } 
  ],
  "api": {
    "rootApi": "https://api.mantovaniarts.com/cursos/courses",
    "wrapData": "rows",
    "totalData": "count", 
    "pagination": {
      "pageField": "page",
      "limitField": "limit",
      "sortField": "sort",
      "sortExp": "{sort}{prop}",
      "sortAscChar": "",
      "sortDescChar": "-",
      "filterField": "filter",
      "filterExp": "{prop},like,%{value}%"
    },
    "params": {
      "limit": 5,
      "sort": "-id"
    }
  }
}

public/models/cursos.json (diff)
@@ -5,6 +5,14 @@
   "primaryKey": "id",
   "properties": [  
         {
+          "name": "cover",
+          "label": "Cover",
+          "config": {
+            "grid": true,
+            "type": "image"
+          }
+        },
+        {
           "name": "title",
           "label": "Title",
           "config": {
