public/models/events.json (before)
{
  "type": "object",
  "title": "Events",
  "domain": "events",
  "properties": [ 
    {
      "name": "id",
      "label": "ID",
      "type": "text",
      "readonly": true,
      "config": {
        "grid": true,
        "filter":{
          "type": "number"
        },
        "sort": 1
      }
    },
    {
      "name": "title",
      "label": "Event Name",  
      "config": {
        "grid": true,
        "sort": 2
      }
    },
    {
      "name": "cover",
      "label": "Cover",
      "config":{
        "grid": true,
        "filter": false,
        "type": "image",
        "sort": 0
      }
    },
    {
      "name": "link",
      "label": "Link"
    },
    {
      "name": "info",
      "label": "Infos"
    },      
    {
      "component": "div",
      "class": "d-flex",
      "children": [
          {
            "name": "initdate",
            "label": "Start Date",
            "type": "datetime-local",
            "config": {
              "grid": true,
              "type": "date",
              "filter":{
                "type": "date"
              },
              "action":{
                "format": "D/M/YY \\a\\s hh:mm"
              }
            }
          },
          {
            "name": "enddate",
            "label": "End Date",
            "type": "datetime-local",
            "config": {
              "grid": true,
              "type": "date",
              "filter":{
                "type": "date"
              },
              "action":{
                "format": "D/M/YY \\a\\s hh:mm"
              }
            }
          }
      ]
    },
    {
      "component": "div",
      "class": "d-flex",
      "children": [
          {
            "name": "city",
            "label": "City",
            "config": {
              "grid": true
            }
          },
          {
            "name": "local",
            "label": "Local"
          },
          {
            "name": "age",
            "label": "Age"
          }
      ]
    },   
    {
      "name": "address",
      "label": "address"
    },   
    {
      "component": "div",
      "class": "d-flex",
      "children": [
          {
            "name": "artists",
            "label": "Artists"
          },      
          {
            "name": "categories",
            "label": "Categories"
          }
      ]
    },      
    {
      "name": "desc",
      "label": "Description",
      "type": "textarea"
    },
    {
      "name": "created_at",
      "label": "Created",
      "format": "date",
      "readonly": true,
      "attr":{
        "readonly": true
      },
      "config": {
        "grid": false          
      }
    }
  ],
  "api": {
    "rootApi": "https://api.mantovaniarts.com/nightfy/events",
    "wrapData": "rows",
    "totalData": "count",
    "pagination": {
      "pageField": "page",
      "limitField": "limit",
      "sortField": "sort",
      "sortExp": "{sort}{prop}",
      "sortDescChar": "-",
      "sortAscChar": "",
      "filterField": "filter",
      "filterExp": "{prop},like,%{value}%"
    }, 
    "params": {
      "limit": 15,
      "sort": "-id"
    }
  }
}

public/models/events.json (after)
{
  "type": "object",
  "title": "Events",
  "domain": "events",
  "properties": [ 
    {
      "name": "id",
      "label": "ID",
      "type": "text",
      "readonly": true,
      "config": {
        "grid": true,
        "filter":{
          "type": "number"
        },
        "sort": 1
      }
    },
    {
      "name": "title",
      "label": "Event Name",  
      "config": {
        "grid": true,
        "sort": 2
      }
    },
    {
      "name": "cover",
      "label": "Cover",
      "config":{
        "grid": true,
        "filter": false,
        "type": "image",
        "sort": 0
      }
    },
    {
      "name": "link",
      "label": "Link"
    },
    {
      "name": "info",
      "label": "Infos"
    },      
    {
      "component": "div",
      "class": "d-flex",
      "children": [
          {
            "name": "initdate",
            "label": "Start Date",
            "type": "datetime-local",
            "config": {
              "grid": true,
              "type": "date",
              "filter":{
                "type": "daterange",
                "filterExp": "{prop},between,{value.init}:{value.end}"
              },
              "action":{
                "format": "D/M/YY \\a\\s hh:mm"
              }
            }
          },
          {
            "name": "enddate",
            "label": "End Date",
            "type": "datetime-local",
            "config": {
              "grid": true,
              "type": "date",
              "filter":{
                "type": "daterange",
                "filterExp": "{prop},between,{value.init}:{value.end}"
              },
              "action":{
                "format": "D/M/YY \\a\\s hh:mm"
              }
            }
          }
      ]
    },
    {
      "component": "div",
      "class": "d-flex",
      "children": [
          {
            "name": "city",
            "label": "City",
            "config": {
              "grid": true
            }
          },
          {
            "name": "local",
            "label": "Local"
          },
          {
            "name": "age",
            "label": "Age"
          }
      ]
    },   
    {
      "name": "address",
      "label": "address"
    },   
    {
      "component": "div",
      "class": "d-flex",
      "children": [
          {
            "name": "artists",
            "label": "Artists"
          },      
          {
            "name": "categories",
            "label": "Categories"
          }
      ]
    },      
    {
      "name": "desc",
      "label": "Description",
      "type": "textarea"
    },
    {
      "name": "created_at",
      "label": "Created",
      "format": "date",
      "readonly": true,
      "attr":{
        "readonly": true
      },
      "config": {
        "grid": false          
      }
    }
  ],
  "api": {
    "rootApi": "https://api.mantovaniarts.com/nightfy/events",
    "wrapData": "rows",
    "totalData": "count",
    "pagination": {
      "pageField": "page",
      "limitField": "limit",
      "sortField": "sort",
      "sortExp": "{sort}{prop}",
      "sortDescChar": "-",
      "sortAscChar": "",
      "filterField": "filter",
      "filterExp": "{prop},like,%{value}%"
    }, 
    "params": {
      "limit": 15,
      "sort": "-id"
    }
  }
}

public/models/events.json (diff)
@@ -54,7 +54,8 @@
               "grid": true,
               "type": "date",
               "filter":{
-                "type": "date"
+                "type": "daterange",
+                "filterExp": "{prop},between,{value.init}:{value.end}"
               },
               "action":{
                 "format": "D/M/YY \\a\\s hh:mm"
@@ -69,7 +70,8 @@
               "grid": true,
               "type": "date",
               "filter":{
-                "type": "date"
+                "type": "daterange",
+                "filterExp": "{prop},between,{value.init}:{value.end}"
               },
               "action":{
                 "format": "D/M/YY \\a\\s hh:mm"
