public/examples/tables/crud_advanced.json (before)
{
  "type": "object",
  "title": "Advanced",
  "primaryKey": "id",
  "domain": "advanced",
  "properties": [
    {
      "$el": "h3",
      "children": "Example component (crud by datasource json, dont submit)"
    },
    {
      "$el": "small",
      "children": "Crud by datasource json, just read"
    },
    {
      "$cmp": "Tabs",
      "props":{
        "tabs": [
          {
            "name": ".tab1",
            "label": "Standard Form",
            "enabledStyle": "display: flex"
          },
          {
            "name": ".tab2",
            "label": "Nested grid",
            "enabledStyle": "display: flex"
          },
          {
            "name": ".tab3",
            "label": "Standalone form",
            "enabledStyle": "display: flex"
          },
          {
            "name": ".tab4",
            "label": "Standalone Widgets",
            "enabledStyle": "display: flex"
          }
        ]
      }
    },
    {
      "$el": "div",
      "attrs":{"class": "grid grid-cols-3 gap-4 gap-4 tab1"},
      "children": [ 
        {
          "name": "id",
          "label": "ID",
          "readonly": true, 
          "config": {
            "grid": true,
            "sort": 1,
            "type": "link",
            "action": {
              "handler": "https://google.com",
              "target": "_blank",
              "label": "<span title='{data}'>#ID</span>"
            }
          }
        },
        {
          "name": "switch",
          "label": "Switch",
          "type": "toggle",
          "config": {
            "grid": true,
            "type": "toggle",
            "filter": {
              "type": "toggle",
              "filterExp": "{prop},eq,{value}"
            }
          },
          "depth": 2
        },
        {
          "name": "tags",
          "label": "Tags",
          "type": "tags", 
          "attributes": {
            "output": "json"
          },
          "config": {
            "grid": true,
            "type": "tags"
          }
        }
      ]
    },
    {
      "$el": "div",
      "attrs":{"class": "grid grid-cols-3 gap-4 tab1"},
      "children": [
        {
          "name": "autocomplete",
          "label": "Select",
          "type": "select",  
          "options": [
            {
              "value": "1",
              "label": "Jon Doe"
            },
            {
              "value": "2",
              "label": "Jane Roe"
            }
          ]
        },
        {
          "name": "autocomplete",
          "label": "Autocomplete",
          "type": "autocomplete", 
          "config": {
            "grid": true,
            "filter": {
              "type": "select", 
              "filterExp": "{prop},eq,{value}"
            },
            "sort": 1
          },
          "options": [
            {
              "value": "1",
              "label": "Jon Doe"
            },
            {
              "value": "2",
              "label": "Jane Roe"
            }
          ]
        },
        {
          "name": "dynamicselect",
          "label": "Dynamic Select",
          "type": "dynamic",
          "options": [],
          "model": {
            "api":{
              "rootApi": "/examples/advanced_data.json",
              "fieldLabel": "name",
              "fieldValue": "id",
              "wrapData": "users"
            }
          },
          "config": {
            "grid": true,
            "filter": {
              "filterField": "include",
              "filterExp": "join:{prop},eq,{value}"
            }
          }
        }
      ]
    },
    {
      "$el": "div",
      "attrs":{"class": "grid grid-cols-3 gap-4 tab1"},
      "children":[
        {
          "name": "imageText",
          "label": "ImageText",
          "type": "image", 
          "config": {
            "grid": true,
            "filter": false,
            "type": "image"
          }
        },
        {
          "name": "imageTextPath",
          "label": "ImageTextPath",
          "type": "image", 
          "baseUrl": "https://imagens-clubedoingresso.s3.amazonaws.com/",
          "config": {
            "grid": true,
            "filter": false,
            "type": "expression",
            "action":{
              "template": "<img src='https://imagens-clubedoingresso.s3.amazonaws.com/{data}' height=30 width=auto />"
            }
          }
        },
        {
          "name": "image",
          "label": "Image with upload",
          "type": "image", 
          "validation": "mime:application/pdf",
          "accept": "application/pdf",
          "options": {
            "fieldValue": "upload"
          },
          "api":{ 
            "rootApi": "/examples/advanced_data.json"
          },
          "config": {
            "grid": true,
            "filter": false,
            "type": "image"
          }
        }
      ]
    },   
    {
      "$el": "div",
      "attrs":{"class": "flex flex-row gap-4 tab1"},
      "children":[
        {
          "name": "address",
          "type": "group",
          "wrapper": true, 
          "children": [ 
            {
              "name": "street",
              "label": "Street"
            },
            {
              "name": "number",
              "label": "number"
            },
            {
              "name": "country",
              "label": "Country"
            } 
          ]
        }
      ]
    },  
    {
      "name": "json",
      "label": "Json View",
      "type": "json",
      "parse": true, 
      "outer-class": "tab1 flex flex-col w-full",
      "config": {
        "grid": true,
        "type": "expression",
        "action": {
          "template": "<code>{data}</code>"
        }
      }
    },
    {
      "name": "wysiwyg",
      "label": "Wysiwyg",
      "outer-class": "tab1 flex flex-col w-full",
      "type": "editor"
    },
    {
      "name": "grid",
      "label": "Grid Local",
      "outer-class": "tab2",
      "type": "grid", 
      "model": "basic"
    },
    {
      "name": "created",
      "label": "Created",
      "format": "date",
      "outer-class": "tab1",
      "disabled": true,
      "config": {
        "grid": true,
        "type": "date",
        "action": {
          "format": "D/M \\a\\s hh:mm",
          "utc": true
        }
      }
    }
  ],
  "api": {
    "rootApi": "/examples/advanced_data.json",
    "wrapData": "rows",
    "totalData": "count",
    "wrapDataById": null,
    "bypassGetById": true,
    "urlGet": "",
    "urlGetById": " ",
    "urlPost": "/",
    "urlPatch": "/{id}",
    "urlDelete": "/{id}",
    "methodGet": "GET",
    "methodGetById": "GET",
    "methodPost": "POST",
    "methodPatch": "PUT",
    "methodDelete": "GET",
    "pagination": {
      "pageField": "page",
      "limitField": "per_page",
      "sortField": "direction",
      "sortExp": "{prop},{sort}",
      "sortAscChar": "asc",
      "sortDescChar": "desc",
      "filterField": "filter",
      "filterExp": "{prop},like,%{value}%"
    },
    "params": {
      "page": 1,
      "per_page": 20,
      "direction": "id,desc"
    },
    "headers": {
      "Accept": "application/json"
    }
  }
}

public/examples/tables/crud_advanced.json (after)
{
  "type": "object",
  "title": "Advanced",
  "primaryKey": "id",
  "domain": "advanced",
  "properties": [
    {
      "$el": "h3",
      "children": "Example component (crud by datasource json, dont submit)"
    },
    {
      "$el": "small",
      "children": "Crud by datasource json, just read"
    },
    {
      "$cmp": "Tabs",
      "props":{
        "tabs": [
          {
            "name": ".tab1",
            "label": "Standard Form",
            "enabledStyle": "display: flex"
          },
          {
            "name": ".tab2",
            "label": "Nested grid",
            "enabledStyle": "display: flex"
          },
          {
            "name": ".tab3",
            "label": "Standalone form",
            "enabledStyle": "display: flex"
          },
          {
            "name": ".tab4",
            "label": "Standalone Widgets",
            "enabledStyle": "display: flex"
          }
        ]
      }
    },
    {
      "$el": "div",
      "attrs":{"class": "grid grid-cols-3 gap-4 gap-4 tab1"},
      "children": [ 
        {
          "name": "id",
          "label": "ID",
          "readonly": true, 
          "config": {
            "grid": true,
            "sort": 1,
            "type": "link",
            "action": {
              "handler": "https://google.com",
              "target": "_blank",
              "label": "<span title='{data}'>#ID</span>"
            }
          }
        },
        {
          "name": "switch",
          "label": "Switch",
          "type": "toggle",
          "config": {
            "grid": true,
            "type": "toggle",
            "filter": {
              "type": "toggle",
              "filterExp": "{prop},eq,{value}"
            }
          },
          "depth": 2
        },
        {
          "name": "tags",
          "label": "Tags",
          "type": "tags", 
          "attributes": {
            "output": "json"
          },
          "config": {
            "grid": true,
            "type": "tags"
          }
        }
      ]
    },
    {
      "$el": "div",
      "attrs":{"class": "grid grid-cols-3 gap-4 tab1"},
      "children": [
        {
          "name": "autocomplete",
          "label": "Select",
          "type": "select",  
          "options": [
            {
              "value": "1",
              "label": "Jon Doe"
            },
            {
              "value": "2",
              "label": "Jane Roe"
            }
          ]
        },
        {
          "name": "autocomplete",
          "label": "Autocomplete",
          "type": "autocomplete", 
          "config": {
            "grid": true,
            "filter": {
              "type": "select", 
              "filterExp": "{prop},eq,{value}"
            },
            "sort": 1
          },
          "options": [
            {
              "value": "1",
              "label": "Jon Doe"
            },
            {
              "value": "2",
              "label": "Jane Roe"
            }
          ]
        },
        {
          "name": "dynamicselect",
          "label": "Dynamic Select",
          "type": "dynamic",
          "options": [],
          "model": {
            "api":{
              "rootApi": "/examples/advanced_data.json",
              "fieldLabel": "name",
              "fieldValue": "id",
              "wrapData": "users"
            }
          },
          "config": {
            "grid": true,
            "filter": {
              "filterField": "include",
              "filterExp": "join:{prop},eq,{value}"
            }
          }
        }
      ]
    },
    {
      "$el": "div",
      "attrs":{"class": "grid grid-cols-3 gap-4 tab1"},
      "children":[
        {
          "name": "imageText",
          "label": "ImageText",
          "type": "image", 
          "config": {
            "grid": true,
            "filter": false,
            "type": "image"
          }
        },
        {
          "name": "imageTextPath",
          "label": "ImageTextPath",
          "type": "image", 
          "baseUrl": "https://imagens-clubedoingresso.s3.amazonaws.com/",
          "config": {
            "grid": true,
            "filter": false,
            "type": "expression",
            "action":{
              "template": "<img src='https://imagens-clubedoingresso.s3.amazonaws.com/{data}' height=30 width=auto />"
            }
          }
        },
        {
          "name": "image",
          "label": "Image with upload",
          "type": "image", 
          "validation": "mime:application/pdf",
          "accept": "application/pdf",
          "options": {
            "fieldValue": "upload"
          },
          "api":{ 
            "rootApi": "/examples/advanced_data.json"
          },
          "config": {
            "grid": true,
            "filter": false,
            "type": "image"
          }
        }
      ]
    },   
    {
      "$el": "div",
      "attrs":{"class": "flex flex-row gap-4 tab1"},
      "children":[
        {
          "name": "address",
          "type": "group",
          "wrapper": true, 
          "children": [ 
            {
              "name": "street",
              "label": "Street"
            },
            {
              "name": "number",
              "label": "number"
            },
            {
              "name": "country",
              "label": "Country"
            } 
          ]
        }
      ]
    },  
    {
      "name": "json",
      "label": "Json View",
      "type": "json",
      "parse": true, 
      "outer-class": "tab1 flex flex-col w-full",
      "config": {
        "grid": true,
        "type": "expression",
        "action": {
          "template": "<code>{data}</code>"
        }
      }
    },
    {
      "name": "grid",
      "label": "Repeater",
      "outer-class": "tab1 w-full flex flex-col",
      "type": "repeater",
      "schema":[
        {
          "name": "id",
          "label": "ID",
          "type": "text"
        },
        {
          "name": "name",
          "label": "Nome",
          "type": "text"
        }
      ]
    },
    {
      "name": "repeats",
      "label": "Repeaters Inline",
      "outer-class": "tab1 w-full flex flex-col",
      "type": "repeater", 
      "inline": true, 
      "schema":[
        {
          "name": "name",
          "label": "Nome",
          "type": "text"
        }
      ]
    },
    {
      "name": "wysiwyg",
      "label": "Wysiwyg",
      "outer-class": "tab1 flex flex-col w-full",
      "type": "editor"
    },
    {
      "name": "grid",
      "label": "Grid Local",
      "outer-class": "tab2",
      "type": "grid", 
      "model": "basic"
    },
    {
      "name": "created",
      "label": "Created",
      "format": "date",
      "outer-class": "tab1",
      "disabled": true,
      "config": {
        "grid": true,
        "type": "date",
        "action": {
          "format": "D/M \\a\\s hh:mm",
          "utc": true
        }
      }
    }
  ],
  "api": {
    "rootApi": "/examples/advanced_data.json",
    "wrapData": "rows",
    "totalData": "count",
    "wrapDataById": null,
    "bypassGetById": true,
    "urlGet": "",
    "urlGetById": " ",
    "urlPost": "/",
    "urlPatch": "/{id}",
    "urlDelete": "/{id}",
    "methodGet": "GET",
    "methodGetById": "GET",
    "methodPost": "POST",
    "methodPatch": "PUT",
    "methodDelete": "GET",
    "pagination": {
      "pageField": "page",
      "limitField": "per_page",
      "sortField": "direction",
      "sortExp": "{prop},{sort}",
      "sortAscChar": "asc",
      "sortDescChar": "desc",
      "filterField": "filter",
      "filterExp": "{prop},like,%{value}%"
    },
    "params": {
      "page": 1,
      "per_page": 20,
      "direction": "id,desc"
    },
    "headers": {
      "Accept": "application/json"
    }
  }
}

public/examples/tables/crud_advanced.json (diff)
@@ -239,6 +239,38 @@
       }
     },
     {
+      "name": "grid",
+      "label": "Repeater",
+      "outer-class": "tab1 w-full flex flex-col",
+      "type": "repeater",
+      "schema":[
+        {
+          "name": "id",
+          "label": "ID",
+          "type": "text"
+        },
+        {
+          "name": "name",
+          "label": "Nome",
+          "type": "text"
+        }
+      ]
+    },
+    {
+      "name": "repeats",
+      "label": "Repeaters Inline",
+      "outer-class": "tab1 w-full flex flex-col",
+      "type": "repeater", 
+      "inline": true, 
+      "schema":[
+        {
+          "name": "name",
+          "label": "Nome",
+          "type": "text"
+        }
+      ]
+    },
+    {
       "name": "wysiwyg",
       "label": "Wysiwyg",
       "outer-class": "tab1 flex flex-col w-full",
